baconipsum.url=https://baconipsum.com/api/?type=all-meat&paras=2
baconipsum.period_s=5
spring.datasource.url=jdbc:hsqldb:file:baconator

kafka_topic=baconator
kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer